apiVersion: policy.karmada.io/v1alpha1
kind: OverridePolicy
metadata:
  namespace: retain-test
  labels:
    role: retain-replicas
  name: retain-replicas
spec:
  overrideRules:
  - overriders:
        plaintext:
          - path: /spec/minReplicas
            operator: replace
            value: 4
          - path: /spec/maxReplicas
            operator: replace
            value: 4
    targetCluster:
      clusterNames:
      - member1
  resourceSelectors:
  - apiVersion: autoscaling/v2
    kind: HorizontalPodAutoscaler
    name: test-retain-replicas
    namespace: retain-test
